akka {
  loglevel = ERROR
}
spray.can.server {
  request-timeout = 1s
}


mysql1 = {
  slick.driver = scala.slick.driver.MySQLDriver
  driver = com.mysql.jdbc.Driver
  url = "jdbc:mysql://localhost/test?characterEncoding=UTF-8"
  user = "root"
  password = ""
}